# TexViewer

./: .dir-locals.el  .gitignore  Directory.Build.props  LICENSE  LICENSE-PLUGIN  README.md  README_ja.md  TexViewer.sln
Icons/: MakeAppIcon.sh  MakeFileIcons.sh
Plugins/: LoadResult.h
Plugins/ASTCLoader/: ASTCLoader.cs
Plugins/ASTCLoaderLib/: ASTCLoaderLib.cpp  ASTCLoaderLib.h  ASTCLoaderLib.vcxproj  ASTCLoaderLib.vcxproj.filters  image_load.cpp  image_load.h
Plugins/AVIFLoader/: AVIFLoader.cs
Plugins/AVIFLoaderLib/: AVIFLoaderLib.cpp  AVIFLoaderLib.h  AVIFLoaderLib.vcxproj  AVIFLoaderLib.vcxproj.filters
Plugins/AVIFLoaderLib/include/: avif.h
Plugins/BasisLoader/: BasisLoader.cs
Plugins/BasisLoaderLib/: BasisLoaderLib.cpp  BasisLoaderLib.h  BasisLoaderLib.vcxproj  BasisLoaderLib.vcxproj.filters
Plugins/Compressonator/: Compressonator.cs
Plugins/CompressonatorLib/: CompressonatorLib.cpp  CompressonatorLib.h  CompressonatorLib.vcxproj  CompressonatorLib.vcxproj.filters  DDS_Helpers.cpp  DDS_Helpers.h
Plugins/DirectXTexLoader/: DirectXTexLoader.cs  DirectXTexLoader.csproj
Plugins/DirectXTexLoaderLib/: DirectXTexLoaderLib.cpp  DirectXTexLoaderLib.h  DirectXTexLoaderLib.vcxproj  DirectXTexLoaderLib.vcxproj.filters  packages.config
Plugins/ETCPACKLoader/: ETCPACKLoader.cs
Plugins/ETCPACKLoaderLib/: ETCPACKLoaderLib.cpp  ETCPACKLoaderLib.h  ETCPACKLoaderLib.vcxproj  ETCPACKLoaderLib.vcxproj.filters  etcdec.h
Plugins/PNGLoader/: PNGLoader.cs  PNGLoader.csproj
Plugins/PNGLoaderLib/: PNGLoaderLib.cpp  PNGLoaderLib.h  PNGLoaderLib.vcxproj  PNGLoaderLib.vcxproj.filters
Plugins/PNGLoaderLib/include/: pnglibconf.h
Plugins/PNGLoaderLib/lib/: libpng18_static.lib  libpng18_staticd.lib  zs.lib  zsd.lib
Plugins/PVRLoader/: PVRLoader.cs
Plugins/PVRLoaderLib/: PVRLoaderLib.cpp  PVRLoaderLib.h  PVRLoaderLib.vcxproj  PVRLoaderLib.vcxproj.filters
Plugins/PVRLoaderLib/include/: PVRTexLib.h  PVRTexLib.hpp  PVRTextureVersion.h
Plugins/PVRLoaderLib/lib/Windows_x86_64/: PVRTexLib.lib
Plugins/PVRLoaderLib/license/: EULA.txt
Plugins/RGBArrayLoader/: RGBArrayLoader.cs
Plugins/TexViewerPluginBase/: TexViewerPlugin.cs
Plugins/UltraHDRLoader/: UltraHDRLoader.cs
Plugins/UltraHDRLoaderLib/: UltraHDRLoaderLib.cpp  UltraHDRLoaderLib.h  UltraHDRLoaderLib.vcxproj  UltraHDRLoaderLib.vcxproj.filters
Plugins/UltraHDRLoaderLib/lib/Debug/: jpeg-static.lib
Plugins/UltraHDRLoaderLib/lib/Release/: core.lib  jpeg-static.lib
Plugins/WICLoader/: WICLoader.cs
Plugins/WICLoaderLib/: WICLoaderLib.cpp  WICLoaderLib.h  WICLoaderLib.vcxproj  WICLoaderLib.vcxproj.filters
Plugins/cppCommon/: EXIFParser.cpp  EXIFParser.h  ICCParser.cpp  ICCParser.h  dxgiFormatStr.h  formatDesc.h  glFormatStr.h  vkFormatStr.h
ShaderBuildProject/: ShaderBuildProject.vcxproj  ShaderBuildProject.vcxproj.filters
ShaderBuildProject/Shaders/: AllInOneDraw.hlsl  ComputeHistogram.hlsl  VertexShader.hlsl
TexViewer/: App.xaml  App.xaml.cs  ColorPickerContent.xaml  ColorPickerContent.xaml.cs  CustomGrid.cs  HdrSwapChain.cs  ImageInfoContent.xaml  ImageInfoContent.xaml.cs  ImageLoader.cs  JsonSerializerContext.cs  MagickLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFunctions.cs  Mat3x3.cs  Package.appxmanifest  PluginLoadContext.cs  PluginManager.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  PreferenceContent.xaml  PreferenceContent.xaml.cs  ResizeDialogContent.xaml  ResizeDialogContent.xaml.cs  TexImage.cs  TexViewer.csproj  Util.cs  app.manifest
TexViewer/Properties/: launchSettings.json
TexViewer/Strings/en-US/: Resources.resw
TexViewer/Strings/ja-JP/: Resources.resw
